<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Markazi</title>
  </head>
  <link rel="shortcut icon" href="../images/moskito.png">
  <link rel="stylesheet" href="iranStyle.css">

  <style media="screen">
    .background1::before {
      content: "";
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Amingholamali_Saveh_Jamee_Mos._Dome_Iran.JPG/1024px-Amingholamali_Saveh_Jamee_Mos._Dome_Iran.JPG);
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;
    }
  </style>

  <body>

    <div id="navbar">
      <a href="" id="logo">Markazi</a>
      <div id="navbar-right">
        <a class="active" href="../index.html">Home</a>
        <a href="../iran.html">Iran</a>
        <a href="../germany.html">Germany</a>
      </div>
    </div>


    <div class=" video-container">

    </div>

    <div class="background1">
      <div class="text">
        <p>
        <h1>
          Markazi -
          مركزئ
        </h1>
        </p>



        <p>
        <h2></h2>
        <h3>

        </h3>
        <h2></h2>
        <h3>
        </h3>
        </p>

        </p>
      </div>
      <script type="text/javascript" src="iran.js"></script>


  </body>

  </html>
